In [1]:
import pandas as pd
import numpy as np
import json
from itertools import combinations as c

In [2]:
df = pd.read_csv("Motor_Vehicle_Collisions_-_Crashes.csv")
df.head()

C:\Users\Draculabites\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3325: DtypeWarning: Columns (3,21,22,27,28) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480,Sedan,Sedan,NaN,NaN,NaN
1,04/13/2021,21:35,BROOKLYN,11217.0,40.68358,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147,Sedan,NaN,NaN,NaN,NaN
2,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,...,NaN,NaN,NaN,NaN,4407665,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN
3,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,NaN,...,Unspecified,NaN,NaN,NaN,4407811,Sedan,NaN,NaN,NaN,NaN
4,04/12/2021,8:25,NaN,NaN,0.00000,0.00000,"(0.0, 0.0)",EDSON AVENUE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4406885,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN

### Get just vehicles collided, borough and number of injuries/deaths

In [3]:
filtered = df[['BOROUGH']].join(df.loc[:, "VEHICLE TYPE CODE 1":"VEHICLE TYPE CODE 5"]).join(df.loc[:, "NUMBER OF PERSONS INJURED":"NUMBER OF MOTORIST KILLED"])
filtered

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED
0,NaN,Sedan,Sedan,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
1,BROOKLYN,Sedan,NaN,NaN,NaN,NaN,1.0,0.0,1,0,0,0,0,0
2,NaN,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
3,BROOKLYN,Sedan,NaN,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
4,NaN,Station Wagon/Sport Utility Vehicle,Sedan,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1835054,MANHATTAN,SPORT UTILITY / STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
1835055,QUEENS,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2.0,0.0,0,0,0,0,2,0
1835056,BROOKLYN,SMALL COM VEH(4 TIRES),PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
1835057,NaN,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
1835058,QUEENS,UNKNOWN,PASSENGER VEHICLE,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0

In [4]:
# drop NA for borough, drop NA for Vehicle Type Code 1 & drop NA for Vehicle Type Code 2
filtered = filtered[filtered['BOROUGH'].notna() & filtered['VEHICLE TYPE CODE 1'].notna() & filtered['VEHICLE TYPE CODE 2'].notna()]
filtered.head()

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED
6,QUEENS,Sedan,Sedan,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
13,BROOKLYN,ï¿½MBU,Taxi,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0
17,BROOKLYN,Sedan,Sedan,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0
18,STATEN ISLAND,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,7.0,0.0,0,0,0,0,7,0
22,BRONX,Sedan,Ambulance,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0

# Find weights (impact of injuries/death)

In [5]:
filtered['weight'] = filtered.loc[:,"NUMBER OF PERSONS INJURED":"NUMBER OF MOTORIST KILLED"].sum(axis=1)
filtered.head()

C:\Users\Draculabites\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,weight
6,QUEENS,Sedan,Sedan,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0,0.0
13,BROOKLYN,ï¿½MBU,Taxi,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0,0.0
17,BROOKLYN,Sedan,Sedan,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
18,STATEN ISLAND,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,7.0,0.0,0,0,0,0,7,0,14.0
22,BRONX,Sedan,Ambulance,NaN,NaN,NaN,0.0,0.0,0,0,0,0,0,0,0.0

In [6]:
# note that there are records with weight = 0 but since we want to visualise the relationship of collisions, we take them out

filtered.weight.value_counts()

0.0     870845
2.0     121428
4.0      30213
6.0      10494
8.0       3896
10.0      1563
1.0       1021
12.0       625
14.0       279
16.0       119
18.0        56
20.0        46
3.0         43
22.0        22
24.0        16
26.0        10
5.0          5
28.0         4
30.0         4
36.0         4
32.0         4
38.0         3
34.0         3
44.0         3
9.0          2
48.0         2
64.0         1
7.0          1
62.0         1
40.0         1
86.0         1
Name: weight, dtype: int64

In [7]:
# drop weight = 0
filtered = filtered[filtered['weight'] > 0]
filtered

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,weight
17,BROOKLYN,Sedan,Sedan,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
18,STATEN ISLAND,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,7.0,0.0,0,0,0,0,7,0,14.0
28,BRONX,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2.0,0.0,0,0,0,0,2,0,4.0
29,BROOKLYN,Sedan,Van,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
33,BROOKLYN,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,3.0,0.0,0,0,0,0,3,0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1834988,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,6.0,0.0,0,0,0,0,6,0,12.0
1835019,BROOKLYN,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,1.0,0.0,0,0,1,0,0,0,2.0
1835049,BROOKLYN,SPORT UTILITY / STATION WAGON,BUS,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
1835051,BROOKLYN,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,1.0,0.0,0,0,1,0,0,0,2.0
1835055,QUEENS,PASSENGER VEHICLE,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,2.0,0.0,0,0,0,0,2,0,4.0

In [8]:
# # note that there are records with weight = 0 but since we want to visualise the relationship of collisions, we take them out
# import numpy as np

# filtered['log_weight'] = np.log(filtered.weight) * 2
# filtered['log_weight'].value_counts()

In [9]:
# stratified sampling

from sklearn.model_selection import train_test_split

filtered, _ = train_test_split(filtered, test_size=0.8, stratify=filtered[['BOROUGH']], random_state = 42)
filtered

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,weight
1628848,BRONX,LIVERY VEHICLE,BICYCLE,NaN,NaN,NaN,1.0,0.0,0,0,1,0,0,0,2.0
161328,BRONX,Sedan,Sedan,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
1416668,BROOKLYN,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,1.0,0.0,0,0,1,0,0,0,2.0
1357590,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
1069219,BROOKLYN,SPORT UTILITY / STATION WAGON,OTHER,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13002,MANHATTAN,Taxi,Sedan,Sedan,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
817843,QUEENS,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN,1.0,0.0,0,0,1,0,0,0,2.0
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,3.0,0.0,0,0,0,0,3,0,6.0
172676,BROOKLYN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0
73605,QUEENS,Sedan,Sedan,NaN,NaN,NaN,1.0,0.0,0,0,0,0,1,0,2.0

In [10]:
filtered.weight.unique()

array([ 2.,  4.,  8.,  6., 10.,  1., 14., 12., 16.,  3., 24.,  9., 22.,
       18., 20., 38.,  5., 32., 36., 44., 30., 26., 28.,  7., 40.])

# Vehicle Influence

In [11]:
vehicles = filtered.loc[:, "BOROUGH":"VEHICLE TYPE CODE 5"]
vehicles

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
1628848,BRONX,LIVERY VEHICLE,BICYCLE,NaN,NaN,NaN
161328,BRONX,Sedan,Sedan,NaN,NaN,NaN
1416668,BROOKLYN,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN
1357590,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN
1069219,BROOKLYN,SPORT UTILITY / STATION WAGON,OTHER,NaN,NaN,NaN
...,...,...,...,...,...,...
13002,MANHATTAN,Taxi,Sedan,Sedan,NaN,NaN
817843,QUEENS,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN
172676,BROOKLYN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
73605,QUEENS,Sedan,Sedan,NaN,NaN,NaN

#### Convert header into row entries

In [12]:
vehicles_melt = vehicles.melt('BOROUGH', var_name='type', value_name='vehicle').dropna()
vehicles_melt

          BOROUGH                 type                              vehicle
0           BRONX  VEHICLE TYPE CODE 1                       LIVERY VEHICLE
1           BRONX  VEHICLE TYPE CODE 1                                Sedan
2        BROOKLYN  VEHICLE TYPE CODE 1                    PASSENGER VEHICLE
3          QUEENS  VEHICLE TYPE CODE 1                    PASSENGER VEHICLE
4        BROOKLYN  VEHICLE TYPE CODE 1        SPORT UTILITY / STATION WAGON
...           ...                  ...                                  ...
169641     QUEENS  VEHICLE TYPE CODE 5                    PASSENGER VEHICLE
169745   BROOKLYN  VEHICLE TYPE CODE 5                    PASSENGER VEHICLE
169758     QUEENS  VEHICLE TYPE CODE 5                                Sedan
169813  MANHATTAN  VEHICLE TYPE CODE 5                                 Bike
169820   BROOKLYN  VEHICLE TYPE CODE 5  Station Wagon/Sport Utility Vehicle

[74612 rows x 3 columns]

In [13]:
vehicles_melt.groupby(["BOROUGH", "type", "vehicle"]).size()

BOROUGH        type                 vehicle
BRONX          VEHICLE TYPE CODE 1  2 dr sedan                               4
                                    3-Door                                   1
                                    4 dr sedan                             124
                                    AMBUL                                    3
                                    AMBULANCE                               14
                                                                          ...
STATEN ISLAND  VEHICLE TYPE CODE 5  OTHER                                    1
                                    PASSENGER VEHICLE                        2
                                    SPORT UTILITY / STATION WAGON            1
                                    Sedan                                    3
                                    Station Wagon/Sport Utility Vehicle      2
Length: 974, dtype: int64

**Get frequency of each vehicle happening in each Borough and Type**

In [14]:
vehicles_melt['freq'] = 1
vehicles_melt = vehicles_melt.groupby(["BOROUGH", "type", "vehicle"]).freq.count().reset_index()

print(f'max: {vehicles_melt.freq.max()} & min: {vehicles_melt.freq.min()}')

## Note that the disparity between the frequencies are too high

max: 3228 & min: 1

**To penalise large values, we will log transform the `freq` column.** <br>
We will use log(x + 1) instead to ensure small transformed values wont be rounded off to 0.

In [15]:
import numpy as np

vehicles_melt['freq_log'] = round((np.log(vehicles_melt.freq) + 1) * 1.5, 3)
vehicles_melt.freq_log.describe()

count    974.000000
mean       4.171807
std        2.965870
min        1.500000
25%        1.500000
50%        3.148000
75%        5.994000
max       13.619000
Name: freq_log, dtype: float64

#### ID-ing each vehicle per Borough and Type

In [16]:
vehicles_melt['id'] = vehicles_melt.index + 1
vehicles_melt

# groupby set, or match line by line then create a new col -> combination pair + weight

,BOROUGH,type,vehicle,freq,freq_log,id
0,BRONX,VEHICLE TYPE CODE 1,2 dr sedan,4,3.579,1
1,BRONX,VEHICLE TYPE CODE 1,3-Door,1,1.500,2
2,BRONX,VEHICLE TYPE CODE 1,4 dr sedan,124,8.730,3
3,BRONX,VEHICLE TYPE CODE 1,AMBUL,3,3.148,4
4,BRONX,VEHICLE TYPE CODE 1,AMBULANCE,14,5.459,5
...,...,...,...,...,...,...
969,STATEN ISLAND,VEHICLE TYPE CODE 5,OTHER,1,1.500,970
970,STATEN ISLAND,VEHICLE TYPE CODE 5,PASSENGER VEHICLE,2,2.540,971
971,STATEN ISLAND,VEHICLE TYPE CODE 5,SPORT UTILITY / STATION WAGON,1,1.500,972
972,STATEN ISLAND,VEHICLE TYPE CODE 5,Sedan,3,3.148,973
973,STATEN ISLAND,VEHICLE TYPE CODE 5,Station Wagon/Sport Utility Vehicle,2,2.540,974

#### Group 'BOROUGH as 'zone'

In [17]:
# Group 'BOROUGH' and 'type' as 'zone'

# zoneDict = {
#     "BRONX": "BRX",
#     "BROOKLYN": "BRK",
#     "QUEENS": "QN",
#     "STATEN ISLAND": "STAT",
#     "MANHATTAN": "MAHT"
# }

# # map above dict to corresponding values under BOROUGH2
# vehicles_melt["BOROUGH2"] = vehicles_melt["BOROUGH"].map(zoneDict)

# # Merge BRONX + VEHICLE TYPE CODE 1 as BRX1
# vehicles_melt["zone"] = vehicles_melt.BOROUGH2 + vehicles_melt.type.str[-1]
# vehicles_melt

In [18]:
boroughs = list(vehicles_melt["BOROUGH"].unique())
boroughs_dict = {k: v for v, k in enumerate(boroughs)}

# map above dict to corresponding values under zone
vehicles_melt["zone"] = vehicles_melt["BOROUGH"].map(boroughs_dict)
vehicles_melt

,BOROUGH,type,vehicle,freq,freq_log,id,zone
0,BRONX,VEHICLE TYPE CODE 1,2 dr sedan,4,3.579,1,0
1,BRONX,VEHICLE TYPE CODE 1,3-Door,1,1.500,2,0
2,BRONX,VEHICLE TYPE CODE 1,4 dr sedan,124,8.730,3,0
3,BRONX,VEHICLE TYPE CODE 1,AMBUL,3,3.148,4,0
4,BRONX,VEHICLE TYPE CODE 1,AMBULANCE,14,5.459,5,0
...,...,...,...,...,...,...,...
969,STATEN ISLAND,VEHICLE TYPE CODE 5,OTHER,1,1.500,970,4
970,STATEN ISLAND,VEHICLE TYPE CODE 5,PASSENGER VEHICLE,2,2.540,971,4
971,STATEN ISLAND,VEHICLE TYPE CODE 5,SPORT UTILITY / STATION WAGON,1,1.500,972,4
972,STATEN ISLAND,VEHICLE TYPE CODE 5,Sedan,3,3.148,973,4
973,STATEN ISLAND,VEHICLE TYPE CODE 5,Station Wagon/Sport Utility Vehicle,2,2.540,974,4

In [19]:
# vehicles_melt.rename(columns={'vehicle': 'character'}, inplace=True)
# vehicles_melt.head()

In [20]:
# orient=record will make each df row as a {} by itself, instead of {vehicle:..,...,.., type:..,...,... } all tgt
vehicles_melt.loc[:, ['vehicle','freq_log','id','zone']].to_json('vehicle_influence2.json', orient='records')

# Find relationships by identifying the source and target vehicles

In [21]:
vehicles_melt

,BOROUGH,type,vehicle,freq,freq_log,id,zone
0,BRONX,VEHICLE TYPE CODE 1,2 dr sedan,4,3.579,1,0
1,BRONX,VEHICLE TYPE CODE 1,3-Door,1,1.500,2,0
2,BRONX,VEHICLE TYPE CODE 1,4 dr sedan,124,8.730,3,0
3,BRONX,VEHICLE TYPE CODE 1,AMBUL,3,3.148,4,0
4,BRONX,VEHICLE TYPE CODE 1,AMBULANCE,14,5.459,5,0
...,...,...,...,...,...,...,...
969,STATEN ISLAND,VEHICLE TYPE CODE 5,OTHER,1,1.500,970,4
970,STATEN ISLAND,VEHICLE TYPE CODE 5,PASSENGER VEHICLE,2,2.540,971,4
971,STATEN ISLAND,VEHICLE TYPE CODE 5,SPORT UTILITY / STATION WAGON,1,1.500,972,4
972,STATEN ISLAND,VEHICLE TYPE CODE 5,Sedan,3,3.148,973,4
973,STATEN ISLAND,VEHICLE TYPE CODE 5,Station Wagon/Sport Utility Vehicle,2,2.540,974,4

In [22]:
# only get the Borough, Vehicle Type Codes and weight
relationship = filtered.loc[:, "BOROUGH":"VEHICLE TYPE CODE 5"].join(filtered[['weight']])
relationship

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,weight
1628848,BRONX,LIVERY VEHICLE,BICYCLE,NaN,NaN,NaN,2.0
161328,BRONX,Sedan,Sedan,NaN,NaN,NaN,2.0
1416668,BROOKLYN,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,2.0
1357590,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,2.0
1069219,BROOKLYN,SPORT UTILITY / STATION WAGON,OTHER,NaN,NaN,NaN,2.0
...,...,...,...,...,...,...,...
13002,MANHATTAN,Taxi,Sedan,Sedan,NaN,NaN,2.0
817843,QUEENS,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN,2.0
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,6.0
172676,BROOKLYN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2.0
73605,QUEENS,Sedan,Sedan,NaN,NaN,NaN,2.0

In [23]:
vehicles_melt.loc[(vehicles_melt['BOROUGH'] == "BROOKLYN") & (vehicles_melt['type'] == "VEHICLE TYPE CODE 1") & (vehicles_melt['vehicle'] == "Sedan")].id

276    277
Name: id, dtype: int64

In [24]:
vehicles_melt.iloc[226]

BOROUGH                BROOKLYN
type        VEHICLE TYPE CODE 1
vehicle             Chassis Cab
freq                          1
freq_log                    1.5
id                          227
zone                          1
Name: 226, dtype: object

In [25]:
# vehicles.values.tolist() but without the nan values
# each row in vehicles df is in a list
# outputs a list of lists in the format of [[BOROUGH, Vehicle Type Code 1, Vehicle Type Code 2...]]
per_row = [[y for y in x if pd.notna(y)] for x in vehicles.values.tolist()]
per_row

[['BRONX', 'LIVERY VEHICLE', 'BICYCLE'],
 ['BRONX', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'SPORT UTILITY / STATION WAGON', 'OTHER'],
 ['STATEN ISLAND', 'BUS', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'Bike', 'Station Wagon/Sport Utility Vehicle'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['BROOKLYN',
  'Ambulance',
  'Ambulance',
  'Station Wagon/Sport Utility Vehicle',
  'Sedan',
  'Sedan'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'SPORT UTILITY / STATION WAGON'],
 ['BRONX', 'Sedan', 'AMBU'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'BICYCLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'BICYCLE'],
 ['MANHATTAN', 'Taxi', 'Bike'],
 ['BRONX', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['MANHATTAN', 'Sedan', 'Bus'],
 ['MANHATTAN', 'Taxi', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['BRONX', 'SPORT UTILITY / STATION WAGON', 'SPORT UTILITY / STATION WAGON'],
 ['QUEENS', 'Sedan', 'Sedan', 'Sedan'],
 ['BRONX', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['MANHATTAN', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['MANHATTAN', 'Sedan', 'Sedan'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle',
  'Sedan',
  'Sedan'],
 ['BRONX', 'Pick-up Truck', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['STATEN ISLAND', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['MANHATTAN', 'Station Wagon/Sport Utility Vehicle', 'Bike', 'Bike'],
 ['MANHATTAN', 'Sedan', 'Sedan'],
 ['BRONX', 'BUS', 'UNKNOWN'],
 ['MANHATTAN', 'Sedan', 'Dump'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['MANHATTAN', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['MANHATTAN', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BRONX', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BRONX', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['BRONX', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BRONX', 'Sedan', 'Moped'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['BROOKLYN',
  'PASSENGER VEHICLE',
  'UNKNOWN',
  'SPORT UTILITY / STATION WAGON',
  'PICK-UP TRUCK'],
 ['BRONX', 'Station Wagon/Sport Utility Vehicle', 'Motorscooter'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'TAXI'],
 ['BROOKLYN', 'Taxi', 'Bike'],
 ['QUEENS', 'Sedan', 'Pick-up Truck'],
 ['QUEENS', '4 dr sedan', '4 dr sedan'],
 ['BROOKLYN', 'SPORT UTILITY / STATION WAGON', 'UNKNOWN'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'E-Bik'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['MANHATTAN', 'Station Wagon/Sport Utility Vehicle', 'E-Scooter'],
 ['MANHATTAN', 'TAXI', 'BICYCLE'],
 ['BRONX', 'Motorcycle', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['MANHATTAN', 'LIVERY VEHICLE', 'LIVERY VEHICLE'],
 ['BROOKLYN', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'SPORT UTILITY / STATION WAGON'],
 ['MANHATTAN', 'Sedan', 'Sedan'],
 ['BRONX', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['QUEENS', 'PASSENGER VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['STATEN ISLAND', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS',
  'Bus',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'VAN'],
 ['MANHATTAN', 'Sedan', 'Sedan'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'E-Scooter'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'DUMPS'],
 ['BROOKLYN', 'Sedan', 'E-Bike'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['STATEN ISLAND', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BRONX', '4 dr sedan', '4 dr sedan'],
 ['BRONX', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BRONX', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BRONX',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BRONX', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['QUEENS', 'Sedan', 'Bike'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'LIVERY VEHICLE'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['BRONX',
  'Station Wagon/Sport Utility Vehicle',
  'Sedan',
  'Sedan',
  'Station Wagon/Sport Utility Vehicle',
  'Sedan'],
 ['BROOKLYN', 'Bike', '4 dr sedan'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Bus'],
 ['BROOKLYN', 'Sedan', 'Bike'],
 ['BROOKLYN', '4 dr sedan', 'Bus'],
 ['MANHATTAN', 'TAXI', 'BICYCLE'],
 ['QUEENS', 'Sedan', 'Pick-up Truck'],
 ['BROOKLYN', 'TAXI', 'BICYCLE'],
 ['MANHATTAN', 'Station Wagon/Sport Utility Vehicle', 'Bus'],
 ['QUEENS', 'Bike', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Moped'],
 ['MANHATTAN', 'Chassis Cab', 'Sedan', 'Sedan', 'Sedan'],
 ['BRONX', 'PASSENGER VEHICLE', 'PICK-UP TRUCK'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', '4 dr sedan', '4 dr sedan'],
 ['BROOKLYN', 'Sedan', 'Bike'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['MANHATTAN', 'TAXI', 'BICYCLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'UNKNOWN'],
 ['BRONX', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['MANHATTAN',
  'SPORT UTILITY / STATION WAGON',
  'SPORT UTILITY / STATION WAGON'],
 ['MANHATTAN', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Sedan', 'Bike'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['QUEENS', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['QUEENS', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Box Truck', 'Sedan'],
 ['BROOKLYN',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS', 'UNKNOWN', 'BICYCLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Motorcycle'],
 ['QUEENS', 'Pick-up Truck', 'Station Wagon/Sport Utility Vehicle'],
 ['STATEN ISLAND', 'Sedan', 'Sedan'],
 ['MANHATTAN', 'TAXI', 'BICYCLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Motorcycle'],
 ['BRONX', 'OTHER', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'Bike', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'OTHER', 'OTHER'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Tractor Truck Gasoline'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'MOTORCYCLE', 'UNKNOWN'],
 ['QUEENS', 'Convertible', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN',
  'SPORT UTILITY / STATION WAGON',
  'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'SPORT UTILITY / STATION WAGON', 'MOTORCYCLE'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', '4 dr sedan', '4 dr sedan'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'OTHER', 'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS', 'PASSENGER VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['MANHATTAN',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle',
  '4 dr sedan'],
 ['QUEENS', 'Sedan', 'E-Scooter'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Bus', 'Station Wagon/Sport Utility Vehicle'],
 ['BRONX',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BRONX', 'Bike', 'Sedan'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['STATEN ISLAND',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Motorcycle', 'Sedan'],
 ['MANHATTAN', 'Motorcycle', 'Sedan'],
 ['BRONX', 'OTHER', 'BICYCLE'],
 ['QUEENS', 'PASSENGER VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN',
  'PASSENGER VEHICLE',
  'SPORT UTILITY / STATION WAGON',
  'SPORT UTILITY / STATION WAGON'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BRONX', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['QUEENS', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Sedan', 'Bike'],
 ['BRONX', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'VAN', 'MOTORCYCLE'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['MANHATTAN',
  'Box Truck',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Moped', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Box Truck', 'Sedan'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'OTHER'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['MANHATTAN', 'Bike', 'Bike'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'VAN'],
 ['QUEENS', 'Sedan', 'Tractor Truck Diesel'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BRONX', 'UNKNOWN', 'BICYCLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['MANHATTAN', 'PICK-UP TRUCK', 'PASSENGER VEHICLE'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', '4 dr sedan', '4 dr sedan'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['MANHATTAN', 'Taxi', 'Station Wagon/Sport Utility Vehicle'],
 ['MANHATTAN', 'E-Scooter', 'Station Wagon/Sport Utility Vehicle'],
 ['MANHATTAN', 'Station Wagon/Sport Utility Vehicle', 'Motorcycle'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BRONX', 'PASSENGER VEHICLE', 'LARGE COM VEH(6 OR MORE TIRES)'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'LIVERY VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'PASSENGER VEHICLE', 'SMALL COM VEH(4 TIRES) '],
 ['QUEENS', 'Moped', 'Pick-up Truck', 'Tractor Truck Diesel'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['QUEENS', 'Motorcycle', 'Sedan'],
 ['STATEN ISLAND', 'Sedan', 'Sedan', 'Sedan'],
 ['BRONX', 'Sedan', 'Sedan'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BRONX', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Motorcycle', 'Sedan'],
 ['MANHATTAN', 'Station Wagon/Sport Utility Vehicle', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['BRONX', 'Garbage or Refuse', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'SPORT UTILITY / STATION WAGON', 'BICYCLE'],
 ['QUEENS', 'Taxi', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Convertible', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'LIVERY VEHICLE'],
 ['MANHATTAN', 'Sedan', 'Bike'],
 ['STATEN ISLAND',
  'PASSENGER VEHICLE',
  'SPORT UTILITY / STATION WAGON',
  'PASSENGER VEHICLE'],
 ['BRONX', 'Sedan', 'Sedan'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'TAXI'],
 ['BROOKLYN', 'Taxi', 'Bike'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['QUEENS', 'Bike', 'Sedan'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'Sedan', 'Sedan', 'Ambulance'],
 ['BROOKLYN',
  'SPORT UTILITY / STATION WAGON',
  'SPORT UTILITY / STATION WAGON'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'MOTORCYCLE'],
 ['BRONX', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Sedan', 'Sedan', 'Sedan'],
 ['STATEN ISLAND', '4 dr sedan', '4 dr sedan'],
 ['MANHATTAN',
  'SMALL COM VEH(4 TIRES) ',
  'SMALL COM VEH(4 TIRES) ',
  'PASSENGER VEHICLE'],
 ['BRONX',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['BROOKLYN',
  'SPORT UTILITY / STATION WAGON',
  'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['QUEENS', 'Sedan', 'Bike'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'SPORT UTILITY / STATION WAGON', 'PICK-UP TRUCK'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'Bike', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['STATEN ISLAND', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['MANHATTAN', 'Dump', 'Sedan'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['QUEENS', '3-Door', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BRONX', 'TKTR', 'Sedan'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'PICK-UP TRUCK'],
 ['QUEENS',
  'Sedan',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'VAN', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['BRONX', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BRONX', 'Sedan', 'Sedan'],
 ['MANHATTAN', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'PASSENGER VEHICLE', 'TAXI', 'SPORT UTILITY / STATION WAGON'],
 ['BRONX', 'Sedan', 'Tractor Truck Gasoline'],
 ['MANHATTAN', 'Sedan', 'Bike'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN',
  'Sedan',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'PASSENGER VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['MANHATTAN', 'Sedan', 'Sedan'],
 ['BRONX',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['MANHATTAN', '4 dr sedan', 'Bike'],
 ['BROOKLYN', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'SPORT UTILITY / STATION WAGON', 'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BRONX', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BRONX', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Bike'],
 ['MANHATTAN', 'Taxi', 'Taxi'],
 ['BRONX', 'PICK-UP TRUCK', 'TAXI'],
 ['BROOKLYN', 'BUS', 'PASSENGER VEHICLE'],
 ['MANHATTAN', 'E-Scooter', 'Sedan'],
 ['BRONX', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BRONX', 'LIVERY VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['QUEENS', 'Sedan', 'Sedan'],
 ['BRONX', 'Sedan', 'Sedan'],
 ['STATEN ISLAND', 'PASSENGER VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'Motorcycle', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Box Truck'],
 ['QUEENS', 'Sedan', 'Taxi'],
 ['BROOKLYN', 'E-Scooter', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'LARGE COM VEH(6 OR MORE TIRES)', 'PASSENGER VEHICLE'],
 ['BRONX', 'Sedan', 'Bike'],
 ['BRONX',
  'Station Wagon/Sport Utility Vehicle',
  'Garbage or Refuse',
  'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['QUEENS',
  'Station Wagon/Sport Utility Vehicle',
  'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', '4 dr sedan'],
 ['QUEENS', 'Sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'SPORT UTILITY / STATION WAGON', 'PASSENGER VEHICLE'],
 ['BRONX', 'Station Wagon/Sport Utility Vehicle', 'Van'],
 ['BROOKLYN', 'Pick-up Truck', 'Sedan'],
 ['MANHATTAN', 'Taxi', '4 dr sedan'],
 ['BRONX', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'Pick-up Truck', '4 dr sedan'],
 ['STATEN ISLAND',
  'SPORT UTILITY / STATION WAGON',
  'SPORT UTILITY / STATION WAGON'],
 ['BROOKLYN', 'Sedan', 'Bike'],
 ['BROOKLYN', 'Taxi', 'Bike'],
 ['BROOKLYN',
  'PASSENGER VEHICLE',
  'PASSENGER VEHICLE',
  'PASSENGER VEHICLE',
  'PASSENGER VEHICLE'],
 ['BRONX', 'Sedan', 'Sedan'],
 ['BROOKLYN', 'Sedan', 'Sedan'],
 ['QUEENS', 'PASSENGER VEHICLE', 'PASSENGER VEHICLE'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BRONX', '4 dr sedan', 'Station Wagon/Sport Utility Vehicle'],
 ['QUEENS', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['BROOKLYN', 'Station Wagon/Sport Utility Vehicle', 'Sedan'],
 ['MANHATTAN', 'PASSENGER VEHICLE', 'BICYCLE'],
 ['BROOKLYN', 'OTHER', 'UNKNOWN'],

In [26]:
# find all the ids of the vehicles involved in a collision by row
id_map = []
for row in per_row:
    row_ids = []
    for i in range(1, len(row)):
        vtype = "VEHICLE TYPE CODE " + str(i)
        row_ids += list(vehicles_melt.loc[(vehicles_melt["BOROUGH"] == row[0]) & (vehicles_melt['type'] == vtype) & (vehicles_melt['vehicle'] == row[i])].id)
    id_map.append(row_ids)
id_map

[[32, 81],
 [53, 141],
 [261, 308],
 [715, 787],
 [275, 359],
 [885, 934],
 [222, 372],
 [504, 536],
 [277, 372, 420],
 [724, 796],
 [261, 360],
 [504, 536],
 [217, 307, 421, 449, 466],
 [724, 796],
 [53, 77],
 [724, 747],
 [261, 360, 414],
 [724, 747],
 [520, 538],
 [44, 127, 174],
 [726, 799],
 [279, 372],
 [726, 798],
 [515, 540],
 [520, 593],
 [726, 798],
 [51, 137],
 [726, 798, 847],
 [55, 141],
 [261, 308],
 [516, 538],
 [515, 591],
 [727, 799, 847, 868],
 [47, 143],
 [715, 787],
 [905, 943],
 [516, 538, 609],
 [515, 591],
 [10, 152],
 [515, 547],
 [727, 798],
 [516, 538],
 [261, 308],
 [513, 577],
 [277, 371],
 [279, 371],
 [727, 799],
 [726, 799],
 [279, 372],
 [44, 127, 174],
 [279, 371],
 [55, 83],
 [51, 127],
 [277, 372],
 [726, 799],
 [53, 120],
 [726, 798],
 [261, 379, 419, 445],
 [55, 123],
 [261, 373],
 [286, 311],
 [726, 790],
 [668, 743],
 [275, 379],
 [279, 324],
 [726, 798],
 [516, 553],
 [517, 536],
 [40, 143],
 [727, 798],
 [261, 360],
 [493, 566],
 [275, 360],
 [724, 796],
 [515, 591],
 [44, 81],
 [715, 796],
 [715, 787],
 [904, 944],
 [677, 799, 848],
 [715, 787, 853],
 [515, 591],
 [727, 762],
 [279, 322],
 [277, 325],
 [261, 308],
 [277, 371],
 [726, 798],
 [724, 787],
 [277, 372],
 [726, 798],
 [715, 787],
 [261, 360],
 [899, 934],
 [3, 76],
 [44, 127],
 [44, 127],
 [55, 143],
 [55, 83],
 [726, 749],
 [504, 566],
 [726, 798],
 [277, 371],
 [279, 311],
 [55, 141, 179, 200, 210],
 [222, 303],
 [277, 372],
 [727, 751],
 [277, 311],
 [215, 313],
 [517, 536],
 [726, 790],
 [281, 308],
 [516, 540],
 [675, 799],
 [279, 353],
 [481, 591, 628, 647],
 [44, 128],
 [724, 796],
 [261, 360],
 [215, 303],
 [277, 311],
 [279, 311],
 [261, 360, 414],
 [517, 536],
 [261, 379],
 [51, 127],
 [726, 798],
 [513, 589],
 [515, 591],
 [277, 311],
 [261, 308],
 [726, 799],
 [727, 798],
 [726, 799],
 [223, 371],
 [279, 372],
 [277, 371],
 [734, 747],
 [261, 370],
 [727, 780],
 [718, 799],
 [904, 943],
 [517, 536],
 [261, 360],
 [279, 356],
 [43, 127],
 [279, 371],
 [222, 372],
 [260, 359],
 [279, 378],
 [715, 787],
 [727, 799],
 [705, 808],
 [682, 799],
 [275, 370],
 [277, 372, 420],
 [275, 351],
 [715, 787],
 [727, 798],
 [215, 303],
 [727, 798],
 [260, 370],
 [277, 371],
 [715, 796],
 [516, 593, 629, 637],
 [726, 762],
 [727, 798, 847],
 [277, 371],
 [727, 799],
 [224, 372],
 [55, 143],
 [11, 141],
 [715, 787],
 [504, 536],
 [715, 787],
 [905, 944],
 [256, 371],
 [500, 591],
 [43, 81],
 [715, 796],
 [261, 370, 419],
 [727, 799],
 [53, 143],
 [261, 308],
 [726, 799],
 [726, 749],
 [44, 127],
 [261, 360],
 [735, 775],
 [727, 799],
 [277, 372],
 [479, 593, 629],
 [727, 799],
 [707, 799],
 [223, 371],
 [727, 749],
 [261, 360, 414],
 [261, 360, 413],
 [261, 308],
 [277, 371],
 [724, 787],
 [478, 538],
 [261, 380],
 [726, 806],
 [277, 371],
 [726, 799],
 [65, 81],
 [261, 308],
 [506, 577],
 [715, 787, 841],
 [215, 303],
 [726, 798],
 [520, 593],
 [487, 593],
 [516, 572],
 [715, 787],
 [44, 115],
 [277, 371],
 [727, 798],
 [250, 360],
 [715, 795],
 [707, 790, 851],
 [724, 787],
 [709, 798],
 [904, 943, 961],
 [53, 141],
 [715, 787],
 [53, 143],
 [256, 371],
 [516, 591, 628],
 [277, 371],
 [30, 143],
 [275, 308],
 [730, 798, 847],
 [229, 371, 421],
 [277, 372],
 [504, 577],
 [726, 798],
 [261, 343],
 [515, 538],
 [899, 940, 957],
 [53, 141],
 [504, 594],
 [286, 311],
 [727, 798],
 [675, 798],
 [277, 372],
 [715, 787],
 [726, 798, 822],
 [275, 370],
 [724, 775],
 [53, 143],
 [726, 798, 847],
 [882, 915],
 [512, 588, 622],
 [55, 143],
 [726, 798],
 [275, 370],
 [279, 371],
 [726, 749],
 [504, 577],
 [727, 799],
 [275, 362],
 [279, 371],
 [727, 799],
 [277, 371],
 [724, 796],
 [222, 372],
 [279, 372],
 [903, 934],
 [724, 787],
 [484, 591],
 [727, 798],
 [667, 799, 847],
 [57, 141],
 [504, 580],
 [726, 799, 848, 869],
 [279, 371],
 [279, 371],
 [277, 371],
 [279, 371],
 [293, 360],
 [261, 360],
 [261, 308],
 [44, 127],
 [261, 370],
 [715, 787],
 [53, 141],
 [515, 593],
 [715, 800, 846],
 [53, 150],
 [515, 538],
 [727, 799],
 [277, 372, 421, 450],
 [715, 796],
 [515, 591],
 [55, 143],
 [472, 538],
 [277, 372],
 [724, 796],
 [261, 360, 414],
 [279, 371],
 [53, 143],
 [55, 83],
 [279, 311],
 [520, 596],
 [45, 144],
 [220, 360],
 [487, 591],
 [53, 143],
 [32, 137],
 [726, 798],
 [53, 141],
 [899, 940],
 [256, 372],
 [279, 312],
 [726, 803],
 [237, 371, 421],
 [248, 360],
 [53, 83],
 [55, 114, 180],
 [715, 747],
 [727, 799],
 [279, 303],
 [726, 799],
 [261, 370],
 [275, 360],
 [55, 155],
 [266, 371],
 [520, 532],
 [53, 141],
 [261, 360],
 [718, 743],
 [903, 940],
 [277, 311],
 [286, 311],
 [261, 360, 414, 444],
 [53, 141],
 [277, 371],
 [715, 787],
 [727, 798],
 [3, 143],
 [727, 798],
 [279, 371],
 [504, 536],
 [260, 379],
 [727, 743],
 [11, 141],
 [275, 370],
 [277, 371],
 [715, 787, 841, 867],
 [515, 596],
 [517, 589],
 [44, 127],
 [279, 371],
 [44, 127],
 [727, 798],
 [32, 137],
 [515, 591],
 [504, 594, 622],
 [516, 538],
 [504, 589],
 [726, 798],
 [277, 311],
 [521, 540],
 [277, 388],
 [3, 76, 180],
 [726, 799],
 [53, 132, 180],
 [715, 787],
 [257, 371],
 [261, 379],
 [261, 308],
 [904, 943],
 [279, 372, 420, 450],
 [726, 798, 847, 869, 878],
 [43, 125],
 [279, 311],
 [215, 372],
 [517, 536],
 [215, 303],
 [718, 798, 848],
 [244, 371],
 [726, 798],
 [675, 799],
 [516, 593],
 [903, 934],
 [525, 538],
 [726, 798],
 [715, 787],
 [279, 371],
 [726, 798],
 [515, 591],
 [279, 372],
 [516, 538],
 [724, 796],
 [904, 943],
 [726, 798],
 [261, 308, 419],
 [31, 127],
 [51, 137],
 [277, 371],
 [517, 536],
 [261, 379, 414],
 [517, 536, 607],
 [732, 798],
 [44, 127],
 [517, 577],
 [11, 143],
 [51, 79, 178],
 [261, 370, 414, 444],
 [261, 308],
 [44, 81],
 [261, 360, 414],
 [899, 940],
 [515, 591],
 [515, 538],
 [291, 360],
 [261, 360],
 [261, 360],
 [288, 371],
 [55, 143],
 [279, 372],
 [60, 143],
 [44, 144],
 [279, 372],
 [279, 372],
 [277, 311],
 [275, 308],
 [715, 787],
 [726, 798],
 [53, 141],
 [261, 370],
 [515, 591],
 [275, 308],
 [53, 143, 180],
 [261, 360, 414, 444],
 [277, 311],
 [261, 360],
 [261, 360],
 [261, 370],
 [727, 799],
 [715, 796],
 [261, 308],
 [903, 934],
 [51, 137, 178],
 [715, 796],
 [53, 143, 179],
 [43, 125],
 [277, 371],
 [277, 371],
 [44, 137],
 [515, 596],
 [279, 311],
 [261, 360],
 [724, 787],
 [715, 787],
 [715, 808],
 [277, 371],
 [53, 143],
 [53, 133],
 [715, 787],
 [724, 787],
 [715, 787],
 [698, 800],
 [215, 372],
 [882, 944],
 [735, 810],
 [515, 538],
 [293, 308],
 [277, 325],
 [277, 311],
 [903, 940],
 [279, 371],
 [11, 141, 179],
 [715, 787],
 [726, 798],
 [726, 798],
 [715, 787],
 [261, 380],
 [44, 81],
 [275, 308],
 [32, 116],
 [51, 153],
 [279, 371, 420],
 [55, 141],
 [53, 122],
 [515, 538],
 [44, 127],
 [523, 536],
 [904, 943],
 [277, 353],
 [261, 360],
 [277, 323],
 [734, 787, 841],
 [279, 365],
 [56, 137],
 [277, 371, 421],
 [516, 553],
 [261, 370, 419],
 [715, 747],
 [53, 141],
 [55, 141],
 [279, 372, 420, 449],
 [516, 591],
 [726, 798],
 [279, 371],
 [277, 372],
 [277, 371],
 [516, 591, 628],
 [517, 536],
 [905, 944, 961],
 [261, 360],
 [215, 372],
 [286, 303],
 [261, 370],
 [261, 308],
 [53, 141],
 [275, 370],
 [275, 370],
 [905, 915],
 [726, 798],
 [17, 143],
 [715, 787],
 [279, 371],
 [279, 371, 421],
 [504, 594],
 [277, 371],
 [277, 372, 421],
 [724, 787],
 [724, 787],
 [275, 308],
 [715, 787],
 [899, 934],
 [277, 372, 421, 449, 466],
 [715, 787],
 [903, 934],
 [715, 787],
 [53, 141],
 [279, 327],
 [55, 141],
 [724, 787],
 [261, 360],
 [504, 536],
 [715, 796],
 [716, 796],
 [261, 308],
 [60, 122],
 [515, 593],
 [51, 116, 174],
 [275, 379],
 [715, 796],
 [715, 747],
 [275, 308],
 [736, 799],
 [516, 593],
 [504, 577],
 [279, 326],
 [726, 790],
 [275, 360],
 [275, 370],
 [261, 308],
 [232, 372],
 [715, 796],
 [520, 532],
 [726, 799],
 [520, 596],
 [726, 799],
 [279, 372],
 [279, 372, 420],
 [515, 593],
 [899, 934],
 [261, 308],
 [55, 147],
 [277, 311],
 [727, 780],
 [517, 600],
 [261, 308],
 [279, 372, 420],
 [727, 756],
 [715, 787, 841],
 [279, 311],
 [277, 375],
 [715, 808],
 [668, 799],
 [517, 536],
 [726, 798],
 [727, 798],
 [277, 371, 421, 449],
 [727, 798],
 [279, 371, 420, 450],
 [715, 796, 846],
 [517, 566],
 [277, 371],
 [261, 308],
 [500, 596],
 [44, 127],
 [53, 83],
 [715, 787, 846, 864],
 [55, 141],
 [279, 372],
 [277, 372],
 [279, 371],
 [517, 536],
 [44, 127],
 [51, 137],
 [277, 371, 421, 449, 467],
 [726, 798],
 [277, 371, 421],
 [715, 748],
 [44, 127],
 [513, 536],
 [727, 798, 847, 869, 878],
 [515, 593],
 [726, 798, 848, 868, 878],
 [55, 143, 180],
 [523, 536],
 [516, 538],
 [261, 360],
 [275, 380],
 [277, 371, 420],
 [517, 594],
 [277, 311],
 [516, 593, 629],
 [726, 798],
 [293, 308],
 [277, 371],
 [261, 360],
 [53, 141],
 [261, 379],
 [279, 372],
 [727, 799],
 [715, 796],
 [727, 799],
 [275, 360],
 [520, 538],
 [44, 125],
 [726, 749],
 [279, 371],
 [261, 370],
 [715, 787],
 [222, 365],
 [668, 799],
 [261, 360],
 [515, 591],
 [724, 787],
 [277, 371],
 [279, 311],
 [715, 787],
 [520, 593],
 [726, 798, 848],
 [726, 798],
 [897, 940, 957],
 [504, 577],
 [277, 375],
 [726, 798],
 [727, 798],
 [261, 360],
 [715, 796],
 [261, 380],
 [277, 371, 424],
 [44, 127, 174],
 [715, 747],
 [279, 303],
 [727, 760],
 [277, 311],
 [516, 538],
 [727, 799],
 [261, 360],
 [55, 141],
 [726, 798, 848, 869, 879],
 [515, 538],
 [60, 141, 165],
 [715, 747],
 [277, 371],
 [724, 747],
 [60, 141],
 [516, 538],
 [715, 787, 841],
 [277, 372, 421, 450],
 [277, 372],
 [279, 372, 420],
 [504, 536],
 [904, 944, 962],
 [515, 591],
 [277, 311],
 [726, 798, 847],
 [11, 141],
 [524, 577],
 [726, 749],
 [44, 127],
 [222, 371],
 [715, 787],
 [715, 796],
 [516, 538],
 [515, 596],
 [515, 593],
 [277, 365],
 [905, 943],
 [709, 799],
 [279, 371, 420, 450],
 [275, 360, 414],
 [516, 591, 609],
 [53, 143],
 [516, 591],
 [905, 944],
 [715, 787],
 [517, 536],
 [718, 798],
 [727, 798],
 [220, 360],
 [53, 143, 179],
 [905, 944, 961],
 [31, 127],
 [480, 591],
 [275, 360],
 [726, 799],
 [715, 787, 841],
 [55, 141],
 [726, 799],
 [53, 88],
 [14, 147],
 [504, 577],
 [279, 371],
 [515, 591],
 [713, 796],
 [726, 798],
 [55, 83],
 [44, 81],
 [516, 539],
 [275, 308],
 [727, 749],
 [478, 591],
 [51, 153, 178, 198],
 [715, 787],
 [727, 799],
 [261, 343],
 [279, 372],
 [44, 115],
 [47, 141],
 [726, 798],
 [277, 371],
 [726, 799, 847],
 [715, 787],
 [261, 360],
 [279, 372],
 [500, 602],
 [32, 127],
 [65, 81],
 [504, 577],
 [515, 538],
 [727, 798],
 [44, 118],
 [53, 143, 180],
 [724, 796, 841],
 [277, 371],
 [726, 798],
 [904, 943],
 [261, 360],
 [705, 810],
 [261, 380],
 [715, 796],
 [715, 787, 823],
 [715, 747],
 [715, 808],
 [516, 591],
 [523, 536],
 [215, 372],
 [726, 799],
 [715, 796],
 [44, 137],
 [715, 808],
 [724, 787],
 [504, 536],
 [277, 371],
 [261, 360],
 [32, 81],
 [726, 749],
 [899, 940, 957],
 [261, 362],
 [260, 360],
 [261, 370],
 [904, 943, 961, 968],
 [261, 360],
 [517, 536],
 [277, 325],
 [222, 371],
 [66, 81],
 [3, 149],
 [715, 787],
 [55, 143],
 [31, 153],
 [40, 143, 180],
 [53, 83],
 [53, 141, 180],
 [275, 370, 414, 448],
 [277, 371],
 [277, 356],
 [261, 370],
 [726, 799, 847],
 [727, 749],
 [277, 372],
 [51, 137],
 [275, 370],
 [261, 308],
 [32, 137],
 [275, 360],
 [261, 370],
 [261, 370, 419],
 [727, 749],
 [899, 934],
 [715, 787, 841],
 [715, 787],
 [734, 808],
 [279, 325],
 [675, 798],
 [261, 370, 414],
 [277, 372],
 [277, 371, 420, 449, 466],
 [277, 372],
 [261, 360],
 [724, 796, 841, 864],
 [715, 808],
 [727, 798],
 [53, 148],
 [293, 370],
 [261, 360],
 [735, 796],
 [724, 747],
 [53, 141],
 [715, 747],
 [293, 360],
 [504, 536],
 [279, 372, 420],
 [727, 799, 848],
 [252, 380],
 [724, 787],
 [55, 143],
 [279, 371],
 [279, 372, 416],
 [727, 749],
 [504, 594],
 [53, 141, 166],
 [14, 141],
 [261, 360, 414, 447],
 [726, 799],
 [275, 360],
 [715, 787],
 [726, 799],
 [65, 81],
 [66, 127],
 [261, 360],
 [261, 360, 414],
 [727, 760],
 [279, 372],
 [261, 360],
 [277, 371],
 [274, 351],
 [53, 141],
 [277, 371],
 [43, 125],
 [275, 370, 419],
 [293, 308],
 [279, 372],
 [715, 787],
 [277, 372],
 [520, 538],
 [700, 772],
 [261, 360],
 [516, 538],
 [53, 141, 180, 199],
 [477, 577],
 [44, 137],
 [726, 798],
 [277, 311],
 [504, 536],
 [726, 798],
 [286, 311],
 [53, 141],
 [516, 538],
 [277, 371],
 [715, 787],
 [224, 372],
 [727, 798],
 [715, 787],
 [698, 747],
 [279, 372],
 [904, 943],
 [261, 360],
 [3, 76],
 [43, 137, 173],
 [53, 141],
 [261, 360, 426],
 [715, 796],
 [726, 798, 847],
 [266, 372],
 [726, 799],
 [727, 799, 847],
 [718, 790, 847, 866],
 [515, 538],
 [279, 372, 405],
 [726, 798, 850, 868, 878],
 [262, 360, 419],
 [32, 127],
 [277, 372],
 [730, 799],
 [504, 594, 630],
 [727, 799],
 [727, 799],
 [905, 932],
 [515, 593, 628],
 [279, 372],
 [261, 360, 414],
 [44, 137, 174],
 [668, 799],
 [504, 536],
 [504, 536],
 [726, 799],
 [472, 532],
 [715, 787],
 [724, 747],
 [516, 602],
 [277, 371],
 [726, 799],
 [277, 325],
 [220, 308],
 [726, 799],
 [478, 591],
 [515, 591],
 [275, 370],
 [275, 308],
 [60, 143],
 [279, 371],
 [892, 940],
 [261, 360, 414],
 [899, 949],
 [60, 83],
 [715, 787],
 [51, 127, 174],
 [277, 371],
 [55, 141],
 [700, 796],
 [55, 147],
 [520, 538],
 [261, 370],
 [513, 577],
 [279, 311],
 [261, 360, 427],
 [215, 311],
 [277, 313],
 [53, 141],
 [504, 536],
 [904, 944],
 [277, 371],
 [222, 372],
 [727, 799],
 [904, 944],
 [51, 127],
 [44, 116],
 [256, 372],
 [261, 373],
 [14, 83],
 [515, 591],
 [726, 799],
 [715, 787],
 [53, 143],
 [517, 577, 633],
 [668, 749],
 [261, 370],
 [275, 360],
 [724, 810],
 [281, 308],
 [715, 787],
 [513, 536],
 [261, 370],
 [279, 371],
 [277, 371],
 [256, 371, 420],
 [222, 372],
 [14, 102],
 [515, 538],
 [724, 796],
 [279, 311],
 [513, 577],
 [504, 589],
 [65, 152],
 [65, 152],
 [724, 787],
 [224, 311],
 [261, 370],
 [11, 76],
 [261, 360],
 [277, 311],
 [277, 313],
 [44, 152],
 [509, 538],
 [55, 143],
 [479, 593],
 [44, 137],
 ...]

In [27]:
# link up all involved vehicles by doing combinations
# for example, if ids = [1,2,3], it means vehicle 1,2,3 are involved in the crash
# combi(ids) = [(1,2), (1,3), (2,3)] -> all vehicles can be mapped to each other

id_combis = [list(c(ids, 2)) for ids in id_map]

# import pickle

# with open('id_combis.pkl', 'wb') as f:
#     pickle.dump(id_combis, f)

In [28]:
relationship['ids'] = id_map
relationship['ids combined'] = id_combis
relationship

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,weight,ids,ids combined
1628848,BRONX,LIVERY VEHICLE,BICYCLE,NaN,NaN,NaN,2.0,"[32, 81]","[(32, 81)]"
161328,BRONX,Sedan,Sedan,NaN,NaN,NaN,2.0,"[53, 141]","[(53, 141)]"
1416668,BROOKLYN,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,2.0,"[261, 308]","[(261, 308)]"
1357590,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,2.0,"[715, 787]","[(715, 787)]"
1069219,BROOKLYN,SPORT UTILITY / STATION WAGON,OTHER,NaN,NaN,NaN,2.0,"[275, 359]","[(275, 359)]"
...,...,...,...,...,...,...,...,...,...
13002,MANHATTAN,Taxi,Sedan,Sedan,NaN,NaN,2.0,"[520, 591, 628]","[(520, 591), (520, 628), (591, 628)]"
817843,QUEENS,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN,2.0,"[727, 749]","[(727, 749)]"
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,6.0,"[275, 351, 427]","[(275, 351), (275, 427), (351, 427)]"
172676,BROOKLYN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2.0,"[277, 372]","[(277, 372)]"
73605,QUEENS,Sedan,Sedan,NaN,NaN,NaN,2.0,"[726, 798]","[(726, 798)]"

In [29]:
# separate lists of tuples into individual rows
relationship = relationship.explode("ids combined")
relationship

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,weight,ids,ids combined
1628848,BRONX,LIVERY VEHICLE,BICYCLE,NaN,NaN,NaN,2.0,"[32, 81]","(32, 81)"
161328,BRONX,Sedan,Sedan,NaN,NaN,NaN,2.0,"[53, 141]","(53, 141)"
1416668,BROOKLYN,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,2.0,"[261, 308]","(261, 308)"
1357590,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,2.0,"[715, 787]","(715, 787)"
1069219,BROOKLYN,SPORT UTILITY / STATION WAGON,OTHER,NaN,NaN,NaN,2.0,"[275, 359]","(275, 359)"
...,...,...,...,...,...,...,...,...,...
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,6.0,"[275, 351, 427]","(275, 351)"
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,6.0,"[275, 351, 427]","(275, 427)"
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,6.0,"[275, 351, 427]","(351, 427)"
172676,BROOKLYN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2.0,"[277, 372]","(277, 372)"
73605,QUEENS,Sedan,Sedan,NaN,NaN,NaN,2.0,"[726, 798]","(726, 798)"

In [30]:
## for those with only 1 vehicle involved, fill up the NaN (from .explode) with vehicle id of the single vehicle
# relationship['ids combined'].fillna(relationship.ids, inplace=True)
# relationship

In [31]:
relationship.iloc[20:36]

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,weight,ids,ids combined
44356,BROOKLYN,Ambulance,Ambulance,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,2.0,"[217, 307, 421, 449, 466]","(307, 466)"
44356,BROOKLYN,Ambulance,Ambulance,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,2.0,"[217, 307, 421, 449, 466]","(421, 449)"
44356,BROOKLYN,Ambulance,Ambulance,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,2.0,"[217, 307, 421, 449, 466]","(421, 466)"
44356,BROOKLYN,Ambulance,Ambulance,Station Wagon/Sport Utility Vehicle,Sedan,Sedan,2.0,"[217, 307, 421, 449, 466]","(449, 466)"
1119545,QUEENS,SPORT UTILITY / STATION WAGON,SPORT UTILITY / STATION WAGON,NaN,NaN,NaN,8.0,"[724, 796]","(724, 796)"
563357,BRONX,Sedan,AMBU,NaN,NaN,NaN,2.0,"[53, 77]","(53, 77)"
1368531,QUEENS,SPORT UTILITY / STATION WAGON,BICYCLE,NaN,NaN,NaN,2.0,"[724, 747]","(724, 747)"
1463179,BROOKLYN,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,4.0,"[261, 360, 414]","(261, 360)"
1463179,BROOKLYN,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,4.0,"[261, 360, 414]","(261, 414)"
1463179,BROOKLYN,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,4.0,"[261, 360, 414]","(360, 414)"
1261144,QUEENS,SPORT UTILITY / STATION WAGON,BICYCLE,NaN,NaN,NaN,2.0,"[724, 747]","(724, 747)"
125468,MANHATTAN,Taxi,Bike,NaN,NaN,NaN,2.0,"[520, 538]","(520, 538)"
1594012,BRONX,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,6.0,"[44, 127, 174]","(44, 127)"
1594012,BRONX,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,6.0,"[44, 127, 174]","(44, 174)"
1594012,BRONX,PASSENGER VEHICLE,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,6.0,"[44, 127, 174]","(127, 174)"
349343,QUEENS,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2.0,"[726, 799]","(726, 799)"

In [32]:
# relationship['ids combined'] = relationship['ids combined'].apply(lambda d: d if isinstance(d, tuple) else (d[0],0))
# relationship

In [33]:
# separate tuple pair into 2 different columns
relationship[['source','target']] = pd.DataFrame(relationship["ids combined"].tolist(), index= relationship.index)
relationship

,BOROUGH,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,weight,ids,ids combined,source,target
1628848,BRONX,LIVERY VEHICLE,BICYCLE,NaN,NaN,NaN,2.0,"[32, 81]","(32, 81)",32,81
161328,BRONX,Sedan,Sedan,NaN,NaN,NaN,2.0,"[53, 141]","(53, 141)",53,141
1416668,BROOKLYN,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,2.0,"[261, 308]","(261, 308)",261,308
1357590,QUEENS,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,2.0,"[715, 787]","(715, 787)",715,787
1069219,BROOKLYN,SPORT UTILITY / STATION WAGON,OTHER,NaN,NaN,NaN,2.0,"[275, 359]","(275, 359)",275,359
...,...,...,...,...,...,...,...,...,...,...,...
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,6.0,"[275, 351, 427]","(275, 351)",275,351
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,6.0,"[275, 351, 427]","(275, 427)",275,427
1408529,BROOKLYN,SPORT UTILITY / STATION WAGON,MOTORCYCLE,VAN,NaN,NaN,6.0,"[275, 351, 427]","(351, 427)",351,427
172676,BROOKLYN,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,2.0,"[277, 372]","(277, 372)",277,372
73605,QUEENS,Sedan,Sedan,NaN,NaN,NaN,2.0,"[726, 798]","(726, 798)",726,798

In [34]:
# orient=record will make each df row as a {} by itself, instead of {vehicle:..,...,.., type:..,...,... } all tgt
relationship.loc[:, ['source','target','weight']].to_json('relationship2.json', orient='records')